spring.application.name=springboot-first
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

logging.level.org.springframework.web = INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.sql = DEBUG
logging.level.org.hibernate.type.descriptor.sql = TRACE
logging.file.name=myapp.log